import math


def area(r):
    """
    Вычисляет площадь круга.

        Параметры:
            r (float): Радиус круга.

        Возвращаемое значение:
            float: Площадь круга.
    """
    return math.pi * r * r


def perimeter(r):
     """
    Вычисляет периметр круга.

        Параметры:
            r (float): Радиус круга.

        Возвращаемое значение:
            float: Периметр круга.
    """
    return 2 * math.pi * r

