def area(a, b, c):
    """
    Вычисляет площадь треугольника.

        Параметры:
            a (float): Длина первой стороны треугольника.
            b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

        Возвращаемое значение:
            float: Площадь треугольника.
    """
    p = (a + b + c) / 2
    return (p * (p - a) * (p - b) * (p - c)) ** 0.5 


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

        Параметры:
            a (float): Длина первой стороны треугольника.
            b (float): Длина второй стороны треугольника.
            c (float): Длина третьей стороны треугольника.

        Возвращаемое значение:
            float: Периметр треугольника.
    """
    
    return a + b + c
